SANITY_API_PROJECT_ID=XXXX # get from sanity.io
SANITY_API_DATASET=YYY # for example: production
VITE_PUBLIC_SANITY_PROJECT_ID=${SANITY_API_PROJECT_ID}
SANITY_STUDIO_API_PROJECT_ID=${SANITY_API_PROJECT_ID}
SANITY_STUDIO_API_DATASET=${SANITY_API_DATASET}
VITE_PUBLIC_SANITY_DATASET=${SANITY_API_DATASET}